NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS= true
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyAtEu70lYFkzUjnaxznybd-17eaFSY1dO4
NEXT_PUBLIC_BASE_URL=https://food.jarbwawafr.online
NEXT_CLIENT_HOST_URL=https://jarbwawafr.online